dependencies {
    // -- spigot api -- (base)
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    // -- dream-platform --
    implementation "cc.dreamcode.platform:core:1.9-pre.6"
    implementation "cc.dreamcode.platform:bukkit:1.9-pre.6"
    implementation "cc.dreamcode.platform:bukkit-config:1.9-pre.6"

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.2.14"
    implementation "cc.dreamcode:utilities-bukkit:1.2.14"

    // -- dream-notice --
    implementation "cc.dreamcode.notice:minecraft:1.3.3"
    implementation "cc.dreamcode.notice:bukkit:1.3.3"
    implementation "cc.dreamcode.notice:bukkit-serdes:1.3.3"

    // -- configs--
    implementation "eu.okaeri:okaeri-configs-yaml-bukkit:4.0.9"
    implementation "eu.okaeri:okaeri-configs-serdes-bukkit:4.0.9"
    implementation "eu.okaeri:okaeri-configs-serdes-commons:4.0.9"

    // -- injector --
    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    // -- placeholders --
    implementation 'eu.okaeri:okaeri-placeholders-bukkit:4.0.7'

    // -- lombok --
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

shadowJar {
    checkstyleTest

    archiveFileName = "Dream-AfkReward-${project.version}.jar"

    minimize()

    relocate "com.cryptomorin", "cc.dreamcode.afkreward.libs.com.cryptomorin"
    relocate "eu.okaeri", "cc.dreamcode.afkreward.libs.eu.okaeri"

    relocate "cc.dreamcode.platform", "cc.dreamcode.afkreward.libs.cc.dreamcode.platform"
    relocate "cc.dreamcode.utilities", "cc.dreamcode.afkreward.libs.cc.dreamcode.utilities"
    relocate "cc.dreamcode.command", "cc.dreamcode.afkreward.libs.cc.dreamcode.command"
    relocate "cc.dreamcode.notice", "cc.dreamcode.afkreward.libs.cc.dreamcode.notice"
}