repositories {
    maven { url "https://repo.codemc.io/repository/nms" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://jitpack.io' }
    maven {url 'https://hub.spigotmc.org/nexus/content/groups/public/'}
}

dependencies {
    // -- spigot api -- (base)
    compileOnly 'org.spigotmc:spigot-api:1.11-R0.1-SNAPSHOT'

    // -- dream-platform --
    implementation "cc.dreamcode.platform:core:1.9-pre.6"
    implementation "cc.dreamcode.platform:bukkit:1.9-pre.6"
    implementation "cc.dreamcode.platform:bukkit-command:1.9-pre.6"
    implementation "cc.dreamcode.platform:bukkit-config:1.9-pre.6"

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.2.14"
    implementation "cc.dreamcode:utilities-bukkit:1.2.14"

    // -- dream-notice --
    implementation "cc.dreamcode.notice:minecraft:1.3.3"
    implementation "cc.dreamcode.notice:bukkit:1.3.3"
    implementation "cc.dreamcode.notice:bukkit-serdes:1.3.3"

    // -- dream-command --
    implementation "cc.dreamcode.command:core:1.4.3"
    implementation "cc.dreamcode.command:bukkit:1.4.3"

    // -- configs--
    implementation "eu.okaeri:okaeri-configs-yaml-bukkit:4.0.9"
    implementation "eu.okaeri:okaeri-configs-serdes-bukkit:4.0.9"
    implementation "eu.okaeri:okaeri-configs-serdes-commons:4.0.9"

    // -- injector --
    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    // -- placeholders --
    implementation 'eu.okaeri:okaeri-placeholders-bukkit:4.0.7'

    // -- Multi-Version Items helper --
    implementation 'com.github.cryptomorin:XSeries:9.3.1'

    //-- Vault --
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
}

shadowJar {
    checkstyleTest

    archiveFileName = "Dream-ItemChange-${project.version}.jar"

    minimize()

    relocate "com.cryptomorin", "cc.dreamcode.itemchange.libs.com.cryptomorin"
    relocate "eu.okaeri", "cc.dreamcode.itemchange.libs.eu.okaeri"

    relocate "cc.dreamcode.platform", "cc.dreamcode.itemchange.libs.cc.dreamcode.platform"
    relocate "cc.dreamcode.utilities", "cc.dreamcode.itemchange.libs.cc.dreamcode.utilities"
    relocate "cc.dreamcode.command", "cc.dreamcode.itemchange.libs.cc.dreamcode.command"
    relocate "cc.dreamcode.notice", "cc.dreamcode.itemchange.libs.cc.dreamcode.notice"
}