# dreamcode

Dream-Prestige/: build.gradle  settings.gradle
Dream-Prestige/src/main/java/com/eripe14/prestige/: PrestigePlugin.java
Dream-Prestige/src/main/java/com/eripe14/prestige/bukkit/: TimeUtils.java
Dream-Prestige/src/main/java/com/eripe14/prestige/commands/: CommandMap.java  CommandUse.java
Dream-Prestige/src/main/java/com/eripe14/prestige/config/: CommandsConfig.java  ConfigLoader.java  MessageConfig.java  PluginConfig.java
Dream-Prestige/src/main/java/com/eripe14/prestige/hook/: PlaceholderApiExtension.java
Dream-Prestige/src/main/java/com/eripe14/prestige/tasks/: TaskMap.java  TaskUse.java
Dream-SystemUpdateDiscord-master/bukkit/: build.gradle
Dream-SystemUpdateDiscord-master/bukkit/src/main/java/cc/dreamcode/updatesystem/: BukkitUpdateSystemPlugin.java
Dream-SystemUpdateDiscord-master/bukkit/src/main/resources/: plugin.yml
dream-afkreward-master/plugin/: build.gradle
dream-afkreward-master/plugin/src/main/java/cc/dreamcode/afkreward/: AfkRewardPlugin.java
dream-afkreward-master/plugin/src/main/resources/: plugin.yml
dream-alerts-master/plugin/: build.gradle
dream-alerts-master/plugin/src/main/java/cc/dreamcode/alerts/: AlertsLogger.java  AlertsPlugin.java
dream-amulets-master/bukkit/: build.gradle
dream-amulets-master/bukkit/src/main/java/cc/dreamcode/amulets/: BukkitAmuletsPlugin.java
dream-amulets-master/bukkit/src/main/resources/: plugin.yml
dream-antygrief-master/bukkit/: build.gradle
dream-antygrief-master/bukkit/src/main/java/cc/dreamcode/antygrief/: AntyGriefPlugin.java
dream-antygrief-master/bukkit/src/main/resources/: plugin.yml
dream-blockrestriction-main/bukkit/: build.gradle
dream-blockrestriction-main/bukkit/src/main/java/cc/dreamcode/zonebox/: ZoneBoxPlugin.java
dream-blockrestriction-main/bukkit/src/main/resources/: plugin.yml
dream-customitems/bukkit/: build.gradle
dream-customitems/bukkit/src/main/java/cc/dreamcode/customitems/: CustomItemsPlugin.java
dream-customitems/bukkit/src/main/resources/: plugin.yml
dream-disableEffects-master/bukkit/: build.gradle
dream-disableEffects-master/bukkit/src/main/java/cc/dreamcode/disableeffects/: BukkitDisableEffectsPlugin.java
dream-disableEffects-master/bukkit/src/main/resources/: plugin.yml
dream-drop-smp-master/nms/v1_12_R1/: build.gradle
dream-drop-smp-master/nms/v1_16_R3/: build.gradle
dream-drop-smp-master/plugin/: build.gradle
dream-drop-smp-master/plugin/src/main/java/cc/dreamcode/dropsmp/: PluginBootLoader.java  PluginFactory.java  PluginLogger.java  PluginMain.java
dream-ffa-master/bukkit/: build.gradle
dream-ffa-master/bukkit/src/main/java/cc/dreamcode/ffa/: BukkitFFAPlugin.java
dream-ffa-master/bukkit/src/main/resources/: plugin.yml
dream-firework-master/bukkit/: build.gradle
dream-firework-master/bukkit/src/main/java/cc/dreamcode/firework/: FireWorkPlugin.java
dream-firework-master/bukkit/src/main/resources/: plugin.yml
dream-freeze-master/: build.gradle  settings.gradle
dream-freeze-master/src/main/java/xyz/ravis96/dreamfreeze/: PluginLogger.java  PluginMain.java
dream-freeze-master/src/main/java/xyz/ravis96/dreamfreeze/commands/: CommandInitializer.java  CommandUse.java
dream-freeze-master/src/main/java/xyz/ravis96/dreamfreeze/config/: ConfigLoader.java  MessageConfig.java  PluginConfig.java
dream-freeze-master/src/main/java/xyz/ravis96/dreamfreeze/features/: IManager.java  IManagerLoader.java
dream-freeze-master/src/main/java/xyz/ravis96/dreamfreeze/helpers/: ItemBuilder.java  ItemReplacer.java  TitleBuilder.java
dream-freeze-master/src/main/java/xyz/ravis96/dreamfreeze/listeners/: ListenerMap.java  ListenerUse.java
dream-freeze-master/src/main/java/xyz/ravis96/dreamfreeze/nms/: NmsAccessor.java
dream-freeze-master/src/main/java/xyz/ravis96/dreamfreeze/tasks/: TaskMap.java  TaskUse.java
dream-freeze-master/src/main/java/xyz/ravis96/dreamfreeze/utils/: ChatUtil.java  LocationUtil.java  TimeUtil.java
dream-helpop-master/plugin/: build.gradle
dream-helpop-master/plugin/src/main/java/cc/dreamcode/helpop/: HelpopLogger.java  HelpopPlugin.java
dream-home-master/bukkit/: build.gradle
dream-home-master/bukkit/src/main/java/cc/dreamcode/home/: HomePlugin.java
dream-home-master/bukkit/src/main/resources/: plugin.yml
dream-itemchange-master/bukkit/: build.gradle
dream-itemchange-master/bukkit/src/main/java/cc/dreamcode/itemchange/: ItemChangePlugin.java
dream-itemchange-master/bukkit/src/main/resources/: plugin.yml
dream-kit-master/: README.md  build.gradle  settings.gradle
dream-kit-master/checkstyle/: checkstyle.xml
dream-kit-master/src/main/java/xyz/ravis96/dreamkit/: PluginLogger.java  PluginMain.java
dream-kit-master/src/main/java/xyz/ravis96/dreamkit/commands/: CommandInitializer.java  CommandUse.java
dream-kit-master/src/main/java/xyz/ravis96/dreamkit/config/: ConfigLoader.java  MessageConfig.java  PluginConfig.java
dream-kit-master/src/main/java/xyz/ravis96/dreamkit/features/: IManager.java  IManagerLoader.java
dream-kit-master/src/main/java/xyz/ravis96/dreamkit/helpers/: ItemBuilder.java  ItemReplacer.java  TitleBuilder.java
dream-kit-master/src/main/java/xyz/ravis96/dreamkit/listeners/: ListenerMap.java
dream-leaderboard-master/plugin/: build.gradle
dream-nagroda-master/plugin/: build.gradle
dream-ores-master/plugin/: build.gradle
dream-pickaxe-master/pickaxe/: build.gradle
dream-pickaxe-master/pickaxe/src/main/resources/: plugin.yml
dream-playtime-master/plugin/: build.gradle
dream-restarts-master/plugin/: build.gradle
dream-vote-master/bukkit/: build.gradle
dream-vote-master/bukkit/src/main/resources/: plugin.yml
dreamDeath/: pom.xml
dreamDeath/src/main/java/pl/virtual/death/config/: ConfigPlugin.java
dreamDeath/src/main/resources/: plugin.yml
dreamElytra/: pom.xml
dreamElytra/src/main/resources/: plugin.yml
dreamMobs/: pom.xml
dreamMobs/src/main/resources/: plugin.yml
dreamStrefaAFK/: pom.xml  src.rar
dreamStrefaAFK/src/main/resources/: plugin.yml
(+1329 files in other folders)
