repositories {
    maven { url "https://repo.codemc.io/repository/nms" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    // -- spigot api -- (base)
    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'

    // -- dream-platform --
    implementation "cc.dreamcode.platform:core:1.9-pre5"
    implementation "cc.dreamcode.platform:bukkit:1.9-pre5"
    implementation "cc.dreamcode.platform:bukkit-command:1.9-pre5"
    implementation "cc.dreamcode.platform:bukkit-config:1.9-pre5"

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.2.13"
    implementation "cc.dreamcode:utilities-bukkit:1.2.13"

    // -- dream-notice --
    implementation "cc.dreamcode.notice:minecraft:1.3.2"
    implementation "cc.dreamcode.notice:bukkit:1.3.2"
    implementation "cc.dreamcode.notice:bukkit-serdes:1.3.2"

    // -- dream-command --
    implementation "cc.dreamcode.command:core:1.4.2"
    implementation "cc.dreamcode.command:bukkit:1.4.2"

    // -- configs--
    implementation "eu.okaeri:okaeri-configs-yaml-bukkit:4.0.9"
    implementation "eu.okaeri:okaeri-configs-serdes-bukkit:4.0.9"
    implementation "eu.okaeri:okaeri-configs-serdes-commons:4.0.9"

    // -- injector --
    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    // -- placeholders --
    implementation 'eu.okaeri:okaeri-placeholders-bukkit:4.0.7'

    // -- Multi-Version Items helper --
    implementation 'com.github.cryptomorin:XSeries:9.3.1'
}

shadowJar {
    checkstyleTest

    archiveFileName = "Dream-ZoneBox-${project.version}.jar"

    minimize()

    relocate "com.cryptomorin", "cc.dreamcode.zonebox.libs.com.cryptomorin"
    relocate "eu.okaeri", "cc.dreamcode.zonebox.libs.eu.okaeri"

    relocate "cc.dreamcode.platform", "cc.dreamcode.zonebox.libs.cc.dreamcode.platform"
    relocate "cc.dreamcode.utilities", "cc.dreamcode.zonebox.libs.cc.dreamcode.utilities"
    relocate "cc.dreamcode.command", "cc.dreamcode.zonebox.libs.cc.dreamcode.command"
    relocate "cc.dreamcode.notice", "cc.dreamcode.zonebox.libs.cc.dreamcode.notice"
}