repositories {
    maven { url "https://repo.codemc.io/repository/nms" }
    maven { url "https://repo.papermc.io/repository/maven-public/" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    // -- paper api -- (base)
    compileOnly 'com.destroystokyo.paper:paper-api:1.15.2-R0.1-SNAPSHOT'

    // -- lib --
    implementation "io.papermc:paperlib:1.0.8"

    // -- dream-platform --
    implementation "cc.dreamcode.platform:core:1.9-pre.22"
    implementation "cc.dreamcode.platform:bukkit:1.9-pre.22"
    implementation "cc.dreamcode.platform:bukkit-command:1.9-pre.22"
    implementation "cc.dreamcode.platform:bukkit-config:1.9-pre.22"

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.2.14"
    implementation "cc.dreamcode:utilities-bukkit:1.2.14"

    // -- dream-notice --
    implementation "cc.dreamcode.notice:minecraft:1.3.3"
    implementation "cc.dreamcode.notice:bukkit:1.3.3"
    implementation "cc.dreamcode.notice:bukkit-serdes:1.3.3"

    // -- dream-command --
    implementation "cc.dreamcode.command:core:1.4.10"
    implementation "cc.dreamcode.command:bukkit:1.4.10"

    // -- configs--
    implementation "eu.okaeri:okaeri-configs-yaml-bukkit:4.0.9"
    implementation "eu.okaeri:okaeri-configs-serdes-bukkit:4.0.9"
    implementation "eu.okaeri:okaeri-configs-serdes-commons:4.0.9"

    // -- injector --
    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    // -- placeholders --
    implementation 'eu.okaeri:okaeri-placeholders-bukkit:4.0.7'

    // -- tasker (easy sync/async scheduler) --
    implementation 'eu.okaeri:okaeri-tasker-bukkit:1.2.0'

    // -- Multi-Version Items helper --
    implementation 'com.github.cryptomorin:XSeries:9.4.0'
}

shadowJar {
    checkstyleTest

    archiveFileName = "Dream-FireWork-${project.version}.jar"

    minimize()

    relocate "com.cryptomorin", "cc.dreamcode.firework.libs.com.cryptomorin"
    relocate "eu.okaeri", "cc.dreamcode.firework.libs.eu.okaeri"
    relocate "io.papermc", "cc.dreamcode.firework.libs.io.papermc"

    relocate "cc.dreamcode.platform", "cc.dreamcode.firework.libs.cc.dreamcode.platform"
    relocate "cc.dreamcode.utilities", "cc.dreamcode.firework.libs.cc.dreamcode.utilities"
    relocate "cc.dreamcode.menu", "cc.dreamcode.firework.libs.cc.dreamcode.menu"
    relocate "cc.dreamcode.command", "cc.dreamcode.firework.libs.cc.dreamcode.command"
    relocate "cc.dreamcode.notice", "cc.dreamcode.firework.libs.cc.dreamcode.notice"

}