repositories {
    maven { url "https://repo.codemc.io/repository/nms" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://nexus.iridiumdevelopment.net/repository/maven-releases/' }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven { url 'https://maven.enginehub.org/repo/' }
}

dependencies {
    // -- WorldGuard --
    compileOnly 'com.sk89q.worldguard:worldguard-legacy:6.2'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.5'

    // -- ProtocolLib --
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.7.0";

    // -- spigot api -- (base)
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    // -- dream-platform --
    implementation "cc.dreamcode.platform:core:1.8.1"
    implementation "cc.dreamcode.platform:bukkit:1.8.1"
    implementation "cc.dreamcode.platform:persistence:1.8.1"

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.2"
    implementation "cc.dreamcode:utilities-bukkit:1.2"

    // -- dream-notice --
    implementation "cc.dreamcode.notice:core:1.2.5"
    implementation "cc.dreamcode.notice:bukkit:1.2.5"
    implementation "cc.dreamcode.notice:bukkit-okaeri-serdes:1.2.5"

    // -- dream-command --
    implementation "cc.dreamcode.command:core:1.3"
    implementation "cc.dreamcode.command:bukkit:1.3"

    // -- dream-menu --
    implementation "cc.dreamcode.menu:core:1.0.1"
    implementation "cc.dreamcode.menu:bukkit:1.0.1"
    implementation "cc.dreamcode.menu:okaeri-bukkit:1.0.1"

    // -- configs--
    implementation "eu.okaeri:okaeri-configs-yaml-bukkit:4.0.9"
    implementation "eu.okaeri:okaeri-configs-serdes-bukkit:4.0.9"
    implementation "eu.okaeri:okaeri-configs-serdes-commons:4.0.9"

    // -- persistence data --
    implementation 'eu.okaeri:okaeri-persistence-flat:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-jdbc:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-redis:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-mongo:2.0.0-beta.1'

    // -- persistence data configure --
    implementation 'eu.okaeri:okaeri-configs-json-gson:4.0.9'
    implementation 'eu.okaeri:okaeri-configs-json-simple:4.0.9'

    // -- injector --
    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    // -- placeholders --
    implementation 'eu.okaeri:okaeri-placeholders-bukkit:4.0.7'

    // -- tasker (easy sync/async scheduler) --
    implementation 'eu.okaeri:okaeri-tasker-bukkit:1.2.0'

    // -- Multi-Version Items helper --
    implementation 'com.github.cryptomorin:XSeries:9.3.1'
}

shadowJar {
    checkstyleTest

    archiveFileName = "Dream-DisableEffects-Bukkit-${project.version}.jar"

    minimize()

    relocate "com.cryptomorin", "cc.dreamcode.disableeffects.libs.com.cryptomorin"
    relocate "com.iridium", "cc.dreamcode.disableeffects.libs.com.iridium"
    relocate "eu.okaeri", "cc.dreamcode.disableeffects.libs.eu.okaeri"
    relocate "net.kyori", "cc.dreamcode.disableeffects.libs.net.kyori"

    relocate "cc.dreamcode.platform", "cc.dreamcode.disableeffects.libs.cc.dreamcode.platform"
    relocate "cc.dreamcode.utilities", "cc.dreamcode.disableeffects.libs.cc.dreamcode.utilities"
    relocate "cc.dreamcode.menu", "cc.dreamcode.disableeffects.libs.cc.dreamcode.menu"
    relocate "cc.dreamcode.command", "cc.dreamcode.disableeffects.libs.cc.dreamcode.command"
    relocate "cc.dreamcode.notice", "cc.dreamcode.disableeffects.libs.cc.dreamcode.notice"

    relocate "io.lettuce", "cc.dreamcode.disableeffects.libs.io.lettuce"
    relocate "reactor", "cc.dreamcode.disableeffects.libs.reactor"
    relocate "org.reactivestreams", "cc.dreamcode.disableeffects.libs.org.reactivestreams"
    relocate "org.bson", "cc.dreamcode.disableeffects.libs.org.bson"
    relocate "com.mongodb", "cc.dreamcode.disableeffects.libs.com.mongodb"
    relocate "com.zaxxer", "cc.dreamcode.disableeffects.libs.com.zaxxer"
    relocate "org.slf4j", "cc.dreamcode.disableeffects.libs.org.slf4j"
    relocate "org.mariadb", "cc.dreamcode.disableeffects.libs.org.mariadb"
    relocate "org.json", "cc.dreamcode.disableeffects.libs.org.json"
    relocate "com.google.gson", "cc.dreamcode.disableeffects.libs.com.google.gson"
}
