repositories {
    maven { url "https://repo.codemc.io/repository/nms" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    // -- spigot api -- (base)
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    // -- dream-platform --
    implementation "cc.dreamcode.platform:core:1.9.1"
    implementation "cc.dreamcode.platform:bukkit:1.9.1"
    implementation "cc.dreamcode.platform:bukkit-command:1.9.1"
    implementation "cc.dreamcode.platform:bukkit-config:1.9.1"
    implementation "cc.dreamcode.platform:persistence:1.9.1"

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.2.15"
    implementation "cc.dreamcode:utilities-bukkit:1.2.15"

    // -- dream-notice --
    implementation "cc.dreamcode.notice:minecraft:1.3.4"
    implementation "cc.dreamcode.notice:bukkit:1.3.4"
    implementation "cc.dreamcode.notice:bukkit-serdes:1.3.4"

    // -- dream-command --
    implementation "cc.dreamcode.command:core:1.4.13"
    implementation "cc.dreamcode.command:bukkit:1.4.13"

    // -- dream-menu --
    implementation "cc.dreamcode.menu:core:1.1.3"
    implementation "cc.dreamcode.menu:bukkit:1.1.3"
    implementation "cc.dreamcode.menu:bukkit-serdes:1.1.3"

    // -- configs--
    implementation "eu.okaeri:okaeri-configs-yaml-bukkit:5.0.0-beta.5"
    implementation "eu.okaeri:okaeri-configs-serdes-bukkit:5.0.0-beta.5"
    implementation "eu.okaeri:okaeri-configs-serdes-commons:5.0.0-beta.5"

    // -- injector --
    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    // -- placeholders --
    implementation 'eu.okaeri:okaeri-placeholders-bukkit:4.0.7'

    // -- tasker (easy sync/async scheduler) --
    implementation 'eu.okaeri:okaeri-tasker-bukkit:1.2.0'

    // -- Multi-Version Items helper --
    implementation 'com.github.cryptomorin:XSeries:9.4.0'
}

shadowJar {
    checkstyleTest

    archiveFileName = "Dream-CustomItems-Bukkit-${project.version}.jar"

    minimize()

    relocate "com.cryptomorin", "cc.dreamcode.customitems.libs.com.cryptomorin"
    relocate "eu.okaeri", "cc.dreamcode.customitems.libs.eu.okaeri"

    relocate "cc.dreamcode.platform", "cc.dreamcode.customitems.libs.cc.dreamcode.platform"
    relocate "cc.dreamcode.utilities", "cc.dreamcode.customitems.libs.cc.dreamcode.utilities"
    relocate "cc.dreamcode.menu", "cc.dreamcode.customitems.libs.cc.dreamcode.menu"
    relocate "cc.dreamcode.command", "cc.dreamcode.customitems.libs.cc.dreamcode.command"
    relocate "cc.dreamcode.notice", "cc.dreamcode.customitems.libs.cc.dreamcode.notice"
}