repositories {
    maven { url "https://repo.codemc.io/repository/nms" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "https://maven.reposilite.com/releases" }
}

dependencies {
    // -- spigot api -- (base)
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    // -- configs--
    implementation "eu.okaeri:okaeri-configs-yaml-bukkit:4.0.9"
    implementation "eu.okaeri:okaeri-configs-serdes-bukkit:4.0.9"
    implementation "eu.okaeri:okaeri-configs-serdes-commons:4.0.9"

    // -- json configure --
    implementation 'eu.okaeri:okaeri-configs-json-simple:4.0.9'

    // -- injector --
    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    // -- placeholders --
    implementation 'eu.okaeri:okaeri-placeholders-bukkit:4.0.5'

    // -- Multi-Version Items helper --
    implementation 'com.github.cryptomorin:XSeries:9.2.0'

    // -- dream-platform --
    implementation "cc.dreamcode.platform:core:1.4.2"
    implementation "cc.dreamcode.platform:bukkit:1.4.2"

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.1.1"
    implementation "cc.dreamcode:utilities-bukkit:1.1.1"

    // -- dream-notice --
    implementation "cc.dreamcode.notice:core:1.2.1"
    implementation "cc.dreamcode.notice:bukkit:1.2.1"
    implementation "cc.dreamcode.notice:bukkit-okaeri-serdes:1.2.1"

    // -- dream-command --
    implementation "cc.dreamcode.command:core:1.2.3"
    implementation "cc.dreamcode.command:bukkit:1.2.3"

    // -- dream-menu --
    implementation "cc.dreamcode.menu:core:0.4.6"
    implementation "cc.dreamcode.menu:bukkit:0.4.6"
    implementation "cc.dreamcode.menu:serdes-bukkit:0.4.6"
    implementation "cc.dreamcode.menu:serdes-bukkit-okaeri:0.4.6"

    // -- funny-guids --
    compileOnly "net.dzikoysk.funnyguilds:plugin:4.11.0"
}

shadowJar {
    checkstyleTest

    archiveFileName = "Dream-AntyGrief-${project.version}.jar"

    minimize()

    relocate "com.cryptomorin", "cc.dreamcode.antygrief.libs.com.cryptomorin"
    relocate "eu.okaeri", "cc.dreamcode.antygrief.libs.eu.okaeri"
    relocate "net.kyori", "cc.dreamcode.antygrief.libs.net.kyori"

    relocate "cc.dreamcode.platform", "cc.dreamcode.antygrief.libs.cc.dreamcode.platform"
    relocate "cc.dreamcode.utilities", "cc.dreamcode.antygrief.libs.cc.dreamcode.utilities"
    relocate "cc.dreamcode.menu", "cc.dreamcode.antygrief.libs.cc.dreamcode.menu"
    relocate "cc.dreamcode.command", "cc.dreamcode.antygrief.libs.cc.dreamcode.command"
    relocate "cc.dreamcode.notice", "cc.dreamcode.antygrief.libs.cc.dreamcode.notice"

    relocate "io.lettuce", "cc.dreamcode.antygrief.libs.io.lettuce"
    relocate "io.netty", "cc.dreamcode.antygrief.libs.io.netty"
    relocate "reactor", "cc.dreamcode.antygrief.libs.reactor"
    relocate "org.reactivestreams", "cc.dreamcode.antygrief.libs.org.reactivestreams"
    relocate "org.bson", "cc.dreamcode.antygrief.libs.org.bson"
    relocate "com.mongodb", "cc.dreamcode.antygrief.libs.com.mongodb"
    relocate "com.zaxxer", "cc.dreamcode.antygrief.libs.com.zaxxer"
    relocate "org.slf4j", "cc.dreamcode.antygrief.libs.org.slf4j"
    relocate "org.mariadb", "cc.dreamcode.antygrief.libs.org.mariadb"
    relocate "org.json", "cc.dreamcode.antygrief.libs.org.json"
    relocate "com.google.gson", "cc.dreamcode.antygrief.libs.com.google.gson"
}