repositories {
    maven { url 'https://repo.codemc.io/repository/nms' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'

    compileOnly 'me.clip:placeholderapi:2.11.5'

    implementation "cc.dreamcode.platform:core:1.9.6"
    implementation "cc.dreamcode.platform:bukkit:1.9.6"
    implementation "cc.dreamcode.platform:bukkit-command:1.9.6"
    implementation "cc.dreamcode.platform:bukkit-config:1.9.6"
    implementation "cc.dreamcode.platform:persistence:1.9.6"

    implementation "cc.dreamcode:utilities:1.2.17"
    implementation "cc.dreamcode:utilities-bukkit:1.2.17"

    implementation "cc.dreamcode.notice:minecraft:1.3.8"
    implementation "cc.dreamcode.notice:bukkit:1.3.8"
    implementation "cc.dreamcode.notice:bukkit-serdes:1.3.8"

    implementation "cc.dreamcode.command:core:1.4.14"
    implementation "cc.dreamcode.command:bukkit:1.4.14"

    implementation 'cc.dreamcode.menu:core:1.1.5'
    implementation 'cc.dreamcode.menu:bukkit:1.1.5'
    implementation 'cc.dreamcode.menu:bukkit-serdes:1.1.5'

    implementation 'eu.okaeri:okaeri-configs-yaml-bukkit:5.0.0-beta.5'
    implementation 'eu.okaeri:okaeri-configs-serdes-bukkit:5.0.0-beta.5'
    implementation 'eu.okaeri:okaeri-configs-serdes-commons:5.0.0-beta.5'

    implementation 'eu.okaeri:okaeri-persistence-flat:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-jdbc:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-mongo:2.0.0-beta.1'

    implementation 'eu.okaeri:okaeri-configs-json-gson:5.0.0-beta.5'
    implementation 'eu.okaeri:okaeri-configs-json-simple:5.0.0-beta.5'

    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    implementation 'eu.okaeri:okaeri-placeholders-core:4.0.7'

    implementation 'eu.okaeri:okaeri-tasker-bukkit:1.2.0'

    implementation 'com.github.cryptomorin:XSeries:9.7.0'
}

shadowJar {
    checkstyleTest

    archiveFileName = "dream-ffa-${project.version}.jar"

    minimize()

    relocate 'com.cryptomorin', 'cc.dreamcode.ffa.libs.com.cryptomorin'
    relocate 'eu.okaeri', 'cc.dreamcode.ffa.libs.eu.okaeri'

    relocate 'cc.dreamcode.platform', 'cc.dreamcode.ffa.libs.cc.dreamcode.platform'
    relocate 'cc.dreamcode.utilities', 'cc.dreamcode.ffa.libs.cc.dreamcode.utilities'
    relocate 'cc.dreamcode.menu', 'cc.dreamcode.ffa.libs.cc.dreamcode.menu'
    relocate 'cc.dreamcode.command', 'cc.dreamcode.ffa.libs.cc.dreamcode.command'
    relocate 'cc.dreamcode.notice', 'cc.dreamcode.ffa.libs.cc.dreamcode.notice'

    relocate 'org.bson', 'cc.dreamcode.ffa.libs.org.bson'
    relocate 'com.mongodb', 'cc.dreamcode.ffa.libs.com.mongodb'
    relocate 'com.zaxxer', 'cc.dreamcode.ffa.libs.com.zaxxer'
    relocate 'org.slf4j', 'cc.dreamcode.ffa.libs.org.slf4j'
    relocate 'org.json', 'cc.dreamcode.ffa.libs.org.json'
    relocate 'com.google.gson', 'cc.dreamcode.ffa.libs.com.google.gson'
}