dependencies {

    // -- spigot api --
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'

    // -- bukkit plugin.yml replacer --
    compileOnly "org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT"
    annotationProcessor "org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT"

    // -- configs--
    implementation "eu.okaeri:okaeri-configs-yaml-bukkit:4.0.6"
    implementation "eu.okaeri:okaeri-configs-serdes-bukkit:4.0.6"
    implementation "eu.okaeri:okaeri-configs-serdes-commons:4.0.6"

    // -- json configure --
    implementation 'eu.okaeri:okaeri-configs-json-simple:4.0.6'

    // -- persistence data --
    implementation 'eu.okaeri:okaeri-persistence-flat:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-jdbc:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-redis:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-mongo:2.0.0-beta.1'

    // -- injector --
    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    // -- placeholders --
    implementation 'eu.okaeri:okaeri-placeholders-bukkit:4.0.3'

    // -- scoreboard --
    implementation 'fr.mrmicky:fastboard:1.2.1'

    // -- NMS Items helper --
    implementation 'com.github.cryptomorin:XSeries:9.1.0'

    // -- RGB-CHAT --
    implementation 'com.iridium:IridiumColorAPI:1.0.6'

    implementation "net.dv8tion:JDA:5.0.0-alpha.22" exclude module: 'opus-java'
    implementation "ch.qos.logback:logback-classic:1.4.4"

    // -- lombok --
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

shadowJar {
    checkstyleTest

    archiveFileName = "Dream-Nagroda-${project.version}_1.8-1.19.jar"

    minimize()

    relocate "com.cryptomorin", "cc.dreamcode.nagroda.libs.com.cryptomorin"
    relocate "eu.okaeri", "cc.dreamcode.nagroda.libs.eu.okaeri"
    relocate "fr.mrmicky.fastboard", "cc.dreamcode.nagroda.libs.fastboard"
    relocate "com.iridium", "cc.dreamcode.nagroda.libs.com.iridium"

    relocate "io.lettuce", "cc.dreamcode.nagroda.libs.io.lettuce"
    relocate "io.netty", "cc.dreamcode.nagroda.libs.io.netty"
    relocate "reactor", "cc.dreamcode.nagroda.libs.reactor"
    relocate "org.reactivestreams", "cc.dreamcode.nagroda.libs.org.reactivestreams"
    relocate "org.bson", "cc.dreamcode.nagroda.libs.org.bson"
    relocate "com.mongodb", "cc.dreamcode.nagroda.libs.com.mongodb"
    relocate "com.zaxxer", "cc.dreamcode.nagroda.libs.com.zaxxer"
    relocate "org.slf4j", "cc.dreamcode.nagroda.libs.org.slf4j"
    relocate "org.mariadb", "cc.dreamcode.nagroda.libs.org.mariadb"
    relocate "org.json", "cc.dreamcode.nagroda.libs.org.json"
    relocate "net.dv8tion", "cc.dreamcode.nagroda.libs.net.dv8tion"
    relocate "ch.qos", "cc.dreamcode.nagroda.libs.ch.qos"
    relocate "com.fasterxml", "cc.dreamcode.nagroda.libs.com.fasterxml"
    relocate "com.iwebpp", "cc.dreamcode.nagroda.libs.com.iwebpp"
    relocate "com.neovisionaries", "cc.dreamcode.nagroda.libs.com.neovisionaries"
    relocate "gnu", "cc.dreamcode.nagroda.libs.gnu"
    relocate "kotlin", "cc.dreamcode.nagroda.libs.kotlin"
    relocate "okhttp3", "cc.dreamcode.nagroda.libs.okhttp3"
    relocate "okio", "cc.dreamcode.nagroda.libs.okio"
    relocate "org.jetbrains", "cc.dreamcode.nagroda.libs.org.jetbrains"
}