dependencies {
    implementation project("::nms:api")

    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'

    // -- lombok --
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}