repositories {
    maven { url "https://repo.codemc.io/repository/nms" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    implementation "cc.dreamcode.platform:core:1.9.4"
    implementation "cc.dreamcode.platform:bukkit:1.9.4"
    implementation "cc.dreamcode.platform:bukkit-command:1.9.4"
    implementation "cc.dreamcode.platform:bukkit-config:1.9.4"
    implementation "cc.dreamcode.platform:persistence:1.9.4"
    implementation "cc.dreamcode:utilities:1.2.15"
    implementation "cc.dreamcode:utilities-bukkit:1.2.15"
    implementation "cc.dreamcode.notice:minecraft:1.3.5"
    implementation "cc.dreamcode.notice:bukkit:1.3.5"
    implementation "cc.dreamcode.notice:bukkit-serdes:1.3.5"
    implementation "cc.dreamcode.command:core:1.4.13"
    implementation "cc.dreamcode.command:bukkit:1.4.13"
    implementation "eu.okaeri:okaeri-configs-yaml-bukkit:5.0.0-beta.5"
    implementation "eu.okaeri:okaeri-configs-serdes-bukkit:5.0.0-beta.5"
    implementation "eu.okaeri:okaeri-configs-serdes-commons:5.0.0-beta.5"
    implementation 'eu.okaeri:okaeri-persistence-flat:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-jdbc:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-mongo:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-configs-json-gson:5.0.0-beta.5'
    implementation 'eu.okaeri:okaeri-configs-json-simple:5.0.0-beta.5'
    implementation 'eu.okaeri:okaeri-injector:2.1.0'
    implementation 'eu.okaeri:okaeri-placeholders-bukkit:4.0.7'
    implementation 'eu.okaeri:okaeri-tasker-bukkit:1.2.0'
    implementation 'com.github.cryptomorin:XSeries:9.4.0'
}

shadowJar {
    checkstyleTest

    archiveFileName = "Dream-Pickaxe-${project.version}.jar"

    minimize()

    relocate "com.cryptomorin", "cc.dreamcode.pickaxe.libs.com.cryptomorin"
    relocate "eu.okaeri", "cc.dreamcode.pickaxe.libs.eu.okaeri"

    relocate "cc.dreamcode.platform", "cc.dreamcode.pickaxe.libs.cc.dreamcode.platform"
    relocate "cc.dreamcode.utilities", "cc.dreamcode.pickaxe.libs.cc.dreamcode.utilities"
    relocate "cc.dreamcode.menu", "cc.dreamcode.pickaxe.libs.cc.dreamcode.menu"
    relocate "cc.dreamcode.command", "cc.dreamcode.pickaxe.libs.cc.dreamcode.command"
    relocate "cc.dreamcode.notice", "cc.dreamcode.pickaxe.libs.cc.dreamcode.notice"

    relocate "org.bson", "cc.dreamcode.pickaxe.libs.org.bson"
    relocate "com.mongodb", "cc.dreamcode.pickaxe.libs.com.mongodb"
    relocate "com.zaxxer", "cc.dreamcode.pickaxe.libs.com.zaxxer"
    relocate "org.slf4j", "cc.dreamcode.pickaxe.libs.org.slf4j"
    relocate "org.json", "cc.dreamcode.pickaxe.libs.org.json"
    relocate "com.google.gson", "cc.dreamcode.pickaxe.libs.com.google.gson"
}